<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bergen Science Museum">
    <meta name="keywords" content="Bergen Science Museum, Bergen, Science, Museum">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bergen Science Museum</title>
</head>

<body>
    <header>
        <img src="img/CSM_logo.webp" alt="Bergen Science Museum Logo">
        <nav>
            <ul>
                <li><a href="#">Bergen Science Museum</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer>
        <img src="img/CSM_logo.webp" alt="Bergen Science Museum Logo">
        <nav>
            <ul>
                <li><a href="#">Privacy Policy, Terms and Conditions</a></li>
            </ul>
        </nav>
    </footer>
</body>